<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="StyleCalci.css">
</head>
<body>
    <div id="level1">
        <input type="text" name="values" id="print">
        <table>
            <tr>
                <td><button class="inc">1</button></td>
                <td><button class="inc">2</button></td>
                <td><button class="inc">3</button></td>
                <td><button class="inc">+</button></td>

            </tr>
            <tr>
                <td><button class="inc">4</button></td>
                <td><button class="inc">5</button></td>
                <td><button class="inc">6</button></td>
                <td><button class="inc">-</button></td>

            </tr>
            <tr>
                <td><button class="inc">7</button></td>
                <td><button class="inc">8</button></td>
                <td><button class="inc">9</button></td>
                <td><button class="inc">X</button></td>

            </tr>
            <tr>
                <td><button class="inc">0</button></td>
                <td><button class="inc">=</button></td>
                <td><button class="inc">C</button></td>
                <td><button class="inc">/</button></td>

            </tr>
        </table>
    </div>
    <script src="Calci_operation.js">

    </script>
</body>
</html>