<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="twostyle.css">
</head>
<body>
    <h1>Event handling</h1>
    <div id="btm">
        
        <button id="btm1">Click me!</button>
    </div>

    
    <script src="twoa.js">

    </script>
</body>
</html>