<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2s</title>
    <link rel="stylesheet" href="onestyle.css">
</head>
<body>
    <div id="first">
        <h1>Timer</h1>
        <h1 id="firsta">10</h1>

    </div>
    <script src="onea.js"> </script>
</body>
</html>