<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <link rel="stylesheet" href="todo1.css">
</head>
<body>
    <input id="early" value="Item">
    <button id="jai">Add list</button>
    <button id="jai1">update list</button>
    <button id="jai2">delete list</button>
    <ul id="hello">
        <li>how</li>
        <li>where</li>
    </ul>

    <script src="todo2.js"></script>
</body>
</html>