<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Enrollment1.css">
</head>
<body style="background-color: rgb(181, 252, 116);">
    <div id="upper">
        <h1 id="heading">Registration</h1>
        <form >
            <label id="lowera"> Username </label>
            <input type="name" id="uname" placeholder="Username" required>
            <br>
            <label id="lowerb"> Password </label>
            <input type="password" id="upass" placeholder="Password" required>
            <br>
            <input type="submit" value="Register" id="register">
            
            <input type="button" value="Login" id="navigate-login">

        </form>
    </div>
    <script src="Enrollment2.js">

    </script>
    
</body>
</html>