<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login1.css">
</head>
<body style="background-color: rgb(236, 236, 178);">
    <div id="upper">
        <h1 id="heading">Sign IN</h1>
        <form >
            <label id="lowera"> Username </label>
            <input type="name" id="username" placeholder="Username" required>
            <br>
            <label id="lowerb"> Password </label>
            <input type="password" id="userpassword" placeholder="Password" required>
            <br>
            <input type="button" value="Sign In" id="signbutton">
            <input type="submit" value="Register" id="register-navigation">
        </form>
    </div>
    <script src="Login2.js"></script>
    
</body>
</html>