<html>
  <body>
    <h1 [ngStyle]="{'background-color':'greenyellow','text-align':'center'}"> Property Binding and Attribute Binding  </h1 >
  <a [href]="validLink" [attr.updateLink]="updatedLink">
    <button [ngClass]="'button-class'">Click Me</button>
  </a>
    </body>
</html>