<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Welcome1.css">  
</head>
<body >
    
    <h1 style="text-align: center; font-size: 80px;"> Gallery </h1>
    <div class="container">
        <h1></h1>
        <div id="full-image">
            <img src="Images/emp1.jpg">
        </div>
        <div id="inner-container">
            
            <img src="Images/emp1.jpg" id="emp1">
            <img src="Images/emp2.jpg" id="emp2">
            <img src="Images/emp3.jpg" id="emp3">
            <img src="Images/emp4.jpg" id="emp4">
            
        </div>
        
        
      
    </div>
    
    
    <script src="welcome2.js">

    </script>
</body>
</html>